index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>春夏美肌保養回饋 | 朵茉麗蔻 會員專屬</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width initial-scale=1 minimum-scale=1.0 maximum-scale=1.0 user-scalable=0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="banner">
          <div class="banner__title"><img src="./assets/images/title_banner.png" alt=""></div>
          <div class="banner__img"><img src="./assets/images/img_banner.jpg" alt=""></div>
          <div class="banner__cont">天氣漸暖，迎接春夏的來臨，<br>別輕忽這時期的紫外線也偷偷地增強了！<br>今年春夏，精心規劃一系列會員專屬禮品獻給您，<br>跟著朵茉麗蔻，持續使用「基本4點」保養，<br>打造逆齡「無瑕肌」！</div>
        </div>
      </div>
      <div class="wrapper">
        <div class="row">
          <div class="row__title topic">感謝愛用會員們與我們分享<br>使用「新．基本4點」的保養心聲</div>
          <div class="row__video"> 
            <iframe width="100%" height="600" src="https://www.youtube.com/embed/kYrxUCMQ3R0" frameborder="0"></iframe>
          </div>
          <div class="row__cont">2020年12月基本4點華麗進化，特別邀請美肌專家柳燕老師及長年愛用朵茉麗蔻的會員，與我們分享她們的寶貴心聲及日常保養哲學。 </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="row"> 
          <div class="row__title">
            <div class="row__title__num">1</div>
            <div class="row__title__text">4/1～6/30，購齊「基本4點」，即可獲得2大好禮</div>
          </div>
          <div class="row__cont">
            <div class="col">
              <div class="col__img"><img src="./assets/images/img_02.jpg" alt=""></div>
              <div class="col__cont">
                <div class="col__cont__tag">好禮1</div>
                <div class="col__cont__title nosale">今治毛巾聯名款(2入)</div>
                <div class="col__cont__desc">日本知名今治毛巾。100%純棉，以無捻紗混織製成，擁有蓬鬆細緻的柔滑觸感。</div>
              </div>
            </div>
            <div class="col">
              <div class="col__img"><img class="logo" src="./assets/images/img_03.png" alt=""></div>
              <div class="col__cont">
                <div class="col__cont__desc">2021年限定聯名企劃，特別邀請台灣人氣設計師「露台上的波麗」的印花作品與日本引以為傲的高品質今治毛巾結合，綴滿美麗繽紛花朵的今治毛巾呵護您美麗的肌膚！</div>
              </div>
            </div>
            <div class="col">
              <div class="col__info">●尺寸：2款皆約33X80cm   ●材質：100%純棉   ●產地：日本<br>●固定花色，無法挑選   認證字號：2021-112號</div>
            </div>
            <div class="btn btn--senc"><a id="n1" href="http://www.domohornwrinkle.com.tw/tc/beauty/detail/2102002/" target="_blank"><span>一窺今治毛巾的魅力</span></a></div>
          </div>
          <div class="row__cont">
            <div class="col">
              <div class="col__img"><img src="./assets/images/img_04.jpg" alt=""></div>
              <div class="col__cont">
                <div class="col__cont__tag">好禮2</div>
                <div class="col__cont__title nosale">基本4點(3日份)</div>
                <div class="col__cont__desc">時時刻刻完整感受基本4點，全方位守護肌膚，揮別年齡肌煩惱。</div>
              </div>
            </div>
            <div class="btn"><a id="n2" href="https://www.domohornwrinkle.com.tw/tc/domo/login/" target="_blank"><span>立即享有期間限定回饋</span></a></div>
          </div>
        </div>
      </div>
      <div class="wrapper"> 
        <div class="row"> 
          <div class="row__title">
            <div class="row__title__num">2</div>
            <div class="row__title__text">4/1～6/30，凡購買「美活肌精華」，點數2倍贈</div>
          </div>
          <div class="row__cont">
            <div class="col col--points">
              <div class="col__img"><img src="./assets/images/img_05.png" alt=""></div>
              <div class="col__cont">
                <div class="col__cont__desc">美活肌精華能夠提升肌膚原有的循環代謝力，預防黑色素生成，由內而外綻放活力光采，實現透亮白皙的健康美肌。</div>
              </div>
            </div>
            <div class="col col--points">
              <div class="col__info"><img src="./assets/images/img_06.png" alt=""></div>
            </div>
            <div class="col">
              <div class="col__info">※生日當月購買點數計算方式不同，詳情請洽免付費客服專線。</div>
            </div>
            <div class="btn"><a id="n3" href="https://www.domohornwrinkle.com.tw/tc/domo/login/" target="_blank"><span>立即享有期間限定回饋</span></a></div>
          </div>
        </div>
      </div>
      <div class="wrapper"> 
        <div class="row"> 
          <div class="row__title">
            <div class="row__title__num">3</div>
            <div class="row__title__text">4/1～6/30，購買任一商品同時，即可用「10點」點數兌換春季限定「春漾果凍面膜」</div>
          </div>
          <div class="row__cont row__cont--only">
            <div class="col">
              <div class="col__cont">
                <div class="col__cont__title nosale">
                   春漾果凍面膜<span>(眼周‧唇周專用)</span><br>6包入(共12枚)</div>
                <div class="col__cont__desc"><img src="./assets/images/img_07.png" alt=""></div>
                <div class="col__cont__info"><img class="ico" src="./assets/images/icon_night.png" alt="">於「基本4點」後使用</div>
              </div>
              <div class="col__cont">
                <div class="col__cont__img"> <img src="./assets/images/icon_point.png" alt=""><img src="./assets/images/img_08.jpg" alt=""></div>
                <div class="col__cont__desc">彷彿果凍般的柔軟質地，可舒適地密著服貼眼周唇周肌膚，嚴選的優質大自然植物精華和膠原蛋白，滿滿完整地凝聚於果凍面膜中，讓100%的營養精華有效滲透至肌膚，讓您春季擁有充滿自信的笑容！</div>
              </div>
            </div>
            <div class="col">
              <div class="table">
                <div class="table__title">多種大自然精華，富含奢侈的美容成分！</div>
                <div class="table__group">
                  <div class="table__group__item">
                    <div class="table__group__item__img"><img src="./assets/images/img_09.jpg" alt=""></div>
                    <div class="table__group__item__title">芍藥精華</div>
                    <div class="table__group__item__cont">幫助改善肌膚暗沉，細緻肌膚，綻現透亮粉嫩好氣色。</div>
                  </div>
                  <div class="table__group__item">
                    <div class="table__group__item__img"><img src="./assets/images/img_10.jpg" alt=""></div>
                    <div class="table__group__item__title">珍珠精華</div>
                    <div class="table__group__item__cont">預防黑色素沉澱，為肌膚帶來珍珠般耀眼的光彩。</div>
                  </div>
                  <div class="table__group__item">
                    <div class="table__group__item__img"><img src="./assets/images/img_11.jpg" alt=""></div>
                    <div class="table__group__item__title">法國薰衣草精華</div>
                    <div class="table__group__item__cont">保濕滋潤，有效舒緩肌膚。</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn"><a id="n4" href="https://www.domohornwrinkle.com.tw/tc/domo/login/" target="_blank"><span>立即享有期間限定回饋</span></a></div>
          </div>
        </div>
      </div>
      <div class="wrapper"> 
        <div class="row"> 
          <div class="row__title">
            <div class="row__title__num">4</div>
            <div class="row__title__text">6/1~8/31，購買任一商品同時，即可用「6點」點數兌換「涼花 」</div>
          </div>
          <div class="row__cont">
            <div class="col">
              <div class="col__img"><img src="./assets/images/img_12.png" alt=""></div>
              <div class="col__cont">
                <div class="col__cont__title nosale"> 涼花清爽噴霧</div>
                <div class="col__cont__desc">50mL（1次噴4下，約可噴180次）<br>任何時間都可使用。</div>
                <div class="col__cont__img"> <img src="./assets/images/img_13.png" alt=""></div>
              </div>
            </div>
            <div class="col">
              <div class="col__cont__desc">全新推出的「涼花清爽噴霧」內含薄荷葉油、迷迭香精華，清新自然的沁涼感能緩解夏季悶熱；白芍藥精華則能重整角質預防乾燥！夏季肌膚感到悶熱乾燥時，不論何時噴上它，即可全天候呵護肌膚，讓夏季保養沁涼清爽。<br>※此產品可以放入冰箱冷藏室冰鎮後使用。</div>
            </div>
            <div class="btn"><a id="n5" href="https://www.domohornwrinkle.com.tw/tc/domo/login/" target="_blank"><span>立即享有期間限定回饋</span></a></div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="footer">※以上回饋活動皆為「會員限定」，需於第2次購買<br>正商品者方可享有・且以上活動皆可合併享有。</div>
      </div>
    </div>
  </body>
</html>

app/index.pug
extends ./_layout.pug
block append style 
  link(rel="stylesheet", href="./assets/css/style.css")
block append content
  .container
    .wrapper
      .banner
        .banner__title
          img(src="./assets/images/title_banner.png", alt="")
        .banner__img
          img(src="./assets/images/img_banner.jpg", alt="")
        .banner__cont
          | 天氣漸暖，迎接春夏的來臨，
          br
          | 別輕忽這時期的紫外線也偷偷地增強了！
          br
          | 今年春夏，精心規劃一系列會員專屬禮品獻給您，
          br
          | 跟著朵茉麗蔻，持續使用「基本4點」保養，
          br
          | 打造逆齡「無瑕肌」！
      
    .wrapper
      .row
        .row__title.topic
          | 感謝愛用會員們與我們分享
          br
          | 使用「新．基本4點」的保養心聲
        .row__video 
          iframe(width="100%" height="600" src='https://www.youtube.com/embed/kYrxUCMQ3R0' frameborder='0')
        .row__cont
          | 2020年12月基本4點華麗進化，特別邀請美肌專家柳燕老師及長年愛用朵茉麗蔻的會員，與我們分享她們的寶貴心聲及日常保養哲學。 
    
    .wrapper
      .row 
        .row__title
          .row__title__num 1
          .row__title__text 4/1～6/30，購齊「基本4點」，即可獲得2大好禮
        .row__cont
          .col
            .col__img
              img(src="./assets/images/img_02.jpg", alt="")
            .col__cont
              .col__cont__tag 好禮1
              .col__cont__title.nosale 今治毛巾聯名款(2入)
              .col__cont__desc
                | 日本知名今治毛巾。100%純棉，以無捻紗混織製成，擁有蓬鬆細緻的柔滑觸感。
          .col
            .col__img
              img.logo(src="./assets/images/img_03.png", alt="")
            .col__cont
              .col__cont__desc
                | 2021年限定聯名企劃，特別邀請台灣人氣設計師「露台上的波麗」的印花作品與日本引以為傲的高品質今治毛巾結合，綴滿美麗繽紛花朵的今治毛巾呵護您美麗的肌膚！
          .col
            .col__info
              | ●尺寸：2款皆約33X80cm   ●材質：100%純棉   ●產地：日本
              br
              | ●固定花色，無法挑選   認證字號：2021-112號
          .btn.btn--senc
            a#n1(href="http://www.domohornwrinkle.com.tw/tc/beauty/detail/2102002/", target="_blank")
              span 一窺今治毛巾的魅力

        .row__cont
          .col
            .col__img
              img(src="./assets/images/img_04.jpg", alt="")
            .col__cont
              .col__cont__tag 好禮2
              .col__cont__title.nosale 基本4點(3日份)
              .col__cont__desc
                | 時時刻刻完整感受基本4點，全方位守護肌膚，揮別年齡肌煩惱。
          .btn
            a#n2(href="https://www.domohornwrinkle.com.tw/tc/domo/login/", target="_blank")
              span 立即享有期間限定回饋
    
    .wrapper 
      .row 
        .row__title
          .row__title__num 2
          .row__title__text 4/1～6/30，凡購買「美活肌精華」，點數2倍贈
        .row__cont
          .col.col--points
            .col__img
              img(src="./assets/images/img_05.png", alt="")
            .col__cont
              .col__cont__desc
                | 美活肌精華能夠提升肌膚原有的循環代謝力，預防黑色素生成，由內而外綻放活力光采，實現透亮白皙的健康美肌。
          .col.col--points
            .col__info
              img(src="./assets/images/img_06.png", alt="")
          .col
            .col__info
              | ※生日當月購買點數計算方式不同，詳情請洽免付費客服專線。
          .btn
            a#n3(href="https://www.domohornwrinkle.com.tw/tc/domo/login/", target="_blank")
              span 立即享有期間限定回饋
    
    .wrapper  
      .row 
        .row__title
          .row__title__num 3
          .row__title__text 4/1～6/30，購買任一商品同時，即可用「10點」點數兌換春季限定「春漾果凍面膜」
        .row__cont.row__cont--only
          .col
            .col__cont
              .col__cont__title.nosale 
                | 春漾果凍面膜
                span (眼周‧唇周專用)
                br
                | 6包入(共12枚)
              .col__cont__desc
                img(src="./assets/images/img_07.png", alt="")
              .col__cont__info
                img.ico(src="./assets/images/icon_night.png", alt="")
                | 於「基本4點」後使用
          
            .col__cont
              .col__cont__img 
                img(src="./assets/images/icon_point.png", alt="")
                img(src="./assets/images/img_08.jpg", alt="")
              .col__cont__desc
                | 彷彿果凍般的柔軟質地，可舒適地密著服貼眼周唇周肌膚，嚴選的優質大自然植物精華和膠原蛋白，滿滿完整地凝聚於果凍面膜中，讓100%的營養精華有效滲透至肌膚，讓您春季擁有充滿自信的笑容！
          .col
            .table
              .table__title 多種大自然精華，富含奢侈的美容成分！
              .table__group
                .table__group__item
                  .table__group__item__img
                    img(src="./assets/images/img_09.jpg", alt="")
                  .table__group__item__title 芍藥精華
                  .table__group__item__cont
                    | 幫助改善肌膚暗沉，細緻肌膚，綻現透亮粉嫩好氣色。
                .table__group__item
                  .table__group__item__img
                    img(src="./assets/images/img_10.jpg", alt="")
                  .table__group__item__title 珍珠精華
                  .table__group__item__cont
                    | 預防黑色素沉澱，為肌膚帶來珍珠般耀眼的光彩。
                .table__group__item
                  .table__group__item__img
                    img(src="./assets/images/img_11.jpg", alt="")
                  .table__group__item__title 法國薰衣草精華
                  .table__group__item__cont
                    | 保濕滋潤，有效舒緩肌膚。
          .btn
            a#n4(href="https://www.domohornwrinkle.com.tw/tc/domo/login/", target="_blank")
              span 立即享有期間限定回饋

    .wrapper  
      .row 
        .row__title
          .row__title__num 4
          .row__title__text 6/1~8/31，購買任一商品同時，即可用「6點」點數兌換「涼花 」
        .row__cont
          .col
            .col__img
              img(src="./assets/images/img_12.png", alt="")
            .col__cont
              .col__cont__title.nosale  涼花清爽噴霧
              .col__cont__desc
                | 50mL（1次噴4下，約可噴180次）
                br
                | 任何時間都可使用。
              .col__cont__img 
                img(src="./assets/images/img_13.png", alt="")
          .col
            .col__cont__desc
              | 全新推出的「涼花清爽噴霧」內含薄荷葉油、迷迭香精華，清新自然的沁涼感能緩解夏季悶熱；白芍藥精華則能重整角質預防乾燥！夏季肌膚感到悶熱乾燥時，不論何時噴上它，即可全天候呵護肌膚，讓夏季保養沁涼清爽。
              br
              | ※此產品可以放入冰箱冷藏室冰鎮後使用。
  
          .btn
            a#n5(href="https://www.domohornwrinkle.com.tw/tc/domo/login/", target="_blank")
              span 立即享有期間限定回饋
      
    .wrapper
      .footer
        | ※以上回饋活動皆為「會員限定」，需於第2次購買
        br
        | 正商品者方可享有・且以上活動皆可合併享有。
        
